{
  "name": "TodoList_PWA",
  "version": "1.0.0",
  "description": "This is just a to-do list developed as a Progressive Web App with the fastest alternative to React: Preact.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturobp3/TodoList_PWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturobp3/TodoList_PWA/issues"
  },
  "display": "standalone",
  "homepage": "https://github.com/arturobp3/TodoList_PWA#readme",
  "short_name": "To Do List",
  "icons": [
    {
      "src": "https://arturobp3.github.io/TodoList_PWA/icons/todolist_256px.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "https://arturobp3.github.io/TodoList_PWA/icons/todolist_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://arturobp3.github.io/TodoList_PWA/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "scope": "/",
  "devDependencies": {
    "workbox-cli": "^5.1.3"
  }
}
